# SWT2026MicrocenterProject

./: MM_SWT_AutomatedFinalProject.pptx  README.md  SWT2026_Project_Overview_v3.pptx  SWT2026_Project_Report.docx
IdeaProjects/MM_MicrocenterFinalProject/: pom.xml
IdeaProjects/MM_MicrocenterFinalProject/src/main/java/org/example/: TestUtils.java  addToCart.java  appleCompare.java  cart.java  compCompare.java  compPage.java  homePage.java  pcCompare.java  topDealsPage.java
microcenter-tests/: Microcenter_Test_Cases_V2.xlsx  SWT2026_Project_Overview_v3.pptx  SWT2026_Project_Report.docx  microcenter speudocode.docx  pom.xml  testng.xml
microcenter-tests/IdeaProjects/MM_MicrocenterFinalProject/: pom.xml
microcenter-tests/IdeaProjects/MM_MicrocenterFinalProject/src/main/java/org/example/: addToCart.java  appleCompare.java  cart.java  compCompare.java  compPage.java  homePage.java  pcCompare.java  topDealsPage.java
microcenter-tests/src/main/java/me/bramar/undetectedselenium/: DriverPatcher.java  SeleniumStealthOptions.java  UCTargetLocator.java  UndetectedChromeDriver.java
microcenter-tests/src/main/java/org/example/: StealthValidation.java  TestUtils.java  addToCart.java  appleCompare.java  cart.java  compCompare.java  compPage.java  homePage.java  pcCompare.java  topDealsPage.java
microcenter-tests/src/main/selenium-stealth/: chrome.runtime.js  navigator.languages.js  navigator.plugins.js  navigator.vendor.js  utils.js
